Load CSV Files

In [1]:
import pandas as pd

user_df = pd.read_csv('recource/user_dataset.csv')
seller_df = pd.read_csv('recource/seller_dataset.csv')
product_df = pd.read_csv('recource/products_dataset.csv')
order_df = pd.read_csv('recource/order_dataset.csv')
order_item_df = pd.read_csv('recource/order_item_dataset.csv')
payment_df = pd.read_csv('recource/payment_dataset.csv')
feedback_df = pd.read_csv('recource/feedback_dataset.csv')

Transormations

In [2]:
product_df['product_photos_qty'] = product_df['product_photos_qty'].astype('Int16')
product_df['product_description_lenght'] = product_df['product_description_lenght'].astype('Int16')
product_df['product_name_lenght'] = product_df['product_name_lenght'].astype('Int16')
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category            32328 non-null  object
 2   product_name_lenght         32341 non-null  Int16
 3   product_description_lenght  32341 non-null  Int16
 4   product_photos_qty          32341 non-null  Int16
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: Int16(3), float64(4), object(2)
memory usage: 1.8+ MB

In [3]:
user_df['customer_zip_code'] = user_df['customer_zip_code'].astype(str)
seller_df['seller_zip_code'] = seller_df['seller_zip_code'].astype(str)
user_df.info()
seller_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_name          99441 non-null  object
 1   customer_zip_code  99441 non-null  object
 2   customer_city      99441 non-null  object
 3   customer_state     99441 non-null  object
dtypes: object(4)
memory usage: 3.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   seller_id        3095 non-null   object
 1   seller_zip_code  3095 non-null   object
 2   seller_city      3095 non-null   object
 3   seller_state     3095 non-null   object
dtypes: object(4)
memory usage: 96.8+ KB

In [4]:
feedback_df['feedback_answer_date'] = pd.to_datetime(feedback_df['feedback_answer_date'])
feedback_df['feedback_form_sent_date'] = pd.to_datetime(feedback_df['feedback_form_sent_date'])
feedback_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   feedback_id              100000 non-null  object
 1   order_id                 100000 non-null  object
 2   feedback_score           100000 non-null  int64
 3   feedback_form_sent_date  100000 non-null  datetime64[ns]
 4   feedback_answer_date     100000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(2)
memory usage: 3.8+ MB

In [5]:
order_df = order_df.drop(columns=['order_approved_date'])
order_df.head()

,order_id,user_name,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02 10:56:33,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24 20:41:37,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08 08:38:49,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18 19:28:06,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13 21:18:39,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [6]:
order_df['order_date'] = pd.to_datetime(order_df['order_date'])
order_df['order_hour'] = order_df['order_date'].dt.hour
order_df['order_date'] = order_df['order_date'].dt.date

order_df['delivered_date'] = pd.to_datetime(order_df['delivered_date'])
order_df['delivered_date'] = order_df['delivered_date'].dt.date

order_df['estimated_time_delivery'] = pd.to_datetime(order_df['estimated_time_delivery']) 
order_df['estimated_time_delivery'] = order_df['estimated_time_delivery'].dt.date

order_df['pickup_date'] = pd.to_datetime(order_df['pickup_date'])
order_df['pickup_date'] = order_df['pickup_date'].dt.date

order_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   order_id                 99441 non-null  object
 1   user_name                99441 non-null  object
 2   order_status             99441 non-null  object
 3   order_date               99441 non-null  object
 4   pickup_date              97658 non-null  object
 5   delivered_date           96476 non-null  object
 6   estimated_time_delivery  99441 non-null  object
 7   order_hour               99441 non-null  int32
dtypes: int32(1), object(7)
memory usage: 5.7+ MB

In [7]:
order_item_df = order_item_df.drop(columns=['pickup_limit_date'])
order_item_df = order_item_df.drop(columns=['order_item_id'])

order_item_df.head()

,order_id,product_id,seller_id,price,shipping_cost
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58900.0,13290.0
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239900.0,19930.0
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199000.0,17870.0
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12990.0,12790.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199900.0,18140.0

In [8]:
order_item_df['price'] = order_item_df['price'].round(2)
order_item_df['shipping_cost'] = order_item_df['shipping_cost'].round(2)
order_item_df.head()

,order_id,product_id,seller_id,price,shipping_cost
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58900.0,13290.0
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239900.0,19930.0
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199000.0,17870.0
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12990.0,12790.0
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199900.0,18140.0

In [9]:
payment_df['payment_value'] = payment_df['payment_value'].round(2)
payment_df.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99330.0
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24390.0
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65710.0
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107780.0
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128450.0

Merge order_item with order

In [10]:
order_df = pd.merge(order_df, order_item_df, on='order_id', how='inner')
order_df.head(10)

,order_id,user_name,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery,order_hour,product_id,seller_id,price,shipping_cost
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,29990.0,8720.0
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26,2018-08-07,2018-08-13,20,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,118700.0,22760.0
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08,2018-08-17,2018-09-04,8,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,159900.0,19220.0
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18,2017-11-22,2017-12-02,2017-12-15,19,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,45000.0,27200.0
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13,2018-02-14,2018-02-16,2018-02-26,21,65266b2da20d04dbe00c5c2d3bb7859e,2c9e548be18521d1c43cde1c582c6de8,19900.0,8720.0
5,a4591c265e18cb1dcee52889e2d8acc3,80bb27c7c16e8f973207a5086ab329e2,delivered,2017-07-09,2017-07-11,2017-07-26,2017-08-01,21,060cb19345d90064d1015407193c233d,8581055ce74af1daba164fdbd55a40de,147900.0,27360.0
6,136cce7faa42fdb2cefd53fdc79a6098,36edbb3fb164b1f16485364b6fb04c73,invoiced,2017-04-11,NaT,NaT,2017-05-09,12,a1804276d9941ac0733cfd409f5206eb,dc8798cbf453b7e0f98745e396cc5616,49900.0,16050.0
7,6514b8ad8028c9f2cc2374ded245783f,932afa1e708222e5821dac9cd5db4cae,delivered,2017-05-16,2017-05-22,2017-05-26,2017-06-07,13,4520766ec412348b8d4caa5e8a18c464,16090f2ca825584b5a147ab24aa30c86,59990.0,15170.0
8,76c6e866289321a7c93b82b54852dc33,39382392765b6dc74812866ee5ee92a7,delivered,2017-01-23,2017-01-26,2017-02-02,2017-03-06,18,ac1789e492dcd698c5c10b97a671243a,63b9ae557efed31d1f7687917d248a8d,19900.0,16050.0
9,e69bfb5eb88e0ed6a785585b27e16dbf,299905e3934e9e181bfb2e164dd4b4f8,delivered,2017-07-29,2017-08-10,2017-08-16,2017-08-23,11,9a78fb9862b10749a117f7fc3c31f051,7c67e1448b00f6e969d365cea6b010ab,149990.0,19770.0

Add Surrogate Key

In [11]:
user_df = user_df.reset_index()
product_df = product_df.reset_index()
seller_df = seller_df.reset_index()
payment_df = payment_df.reset_index()

Replace product id (BK) with product key (SK) in Order DF

In [12]:
order_df = pd.merge(order_df, product_df[['product_id', 'index']], on='product_id', how='inner')
order_df = order_df.rename(columns={'index': 'product_key'})
order_df = order_df.drop(columns=['product_id'])
order_df.head()

,order_id,user_name,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery,order_hour,seller_id,price,shipping_cost,product_key
0,e481f51cbdc54678b7cc49136f2d6af7,7c396fd4830fd04220f754e42b4e5bff,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,3504c0cb71d7fa48d967e0e4c94d59d9,29990.0,8720.0,2349
1,53cdb2fc8bc7dce0b6741e2150273451,af07308b275d755c9edb36a90c618231,delivered,2018-07-24,2018-07-26,2018-08-07,2018-08-13,20,289cdb325fb7e7f891c38608bf9e0962,118700.0,22760.0,20550
2,47770eb9100c2d0c44946d9cf07ec65d,3a653a41f6f9fc3d2a113cf8398680e8,delivered,2018-08-08,2018-08-08,2018-08-17,2018-09-04,8,4869f7a5dfa277a7dca6462dcf3b52b2,159900.0,19220.0,12228
3,949d5b44dbf5de918fe9c16f97b45f8a,7c142cf63193a1473d2e66489a9ae977,delivered,2017-11-18,2017-11-22,2017-12-02,2017-12-15,19,66922902710d126a0e7d26b0e3805106,45000.0,27200.0,29925
4,ad21c59c0840e6cb83a9ceb5573f8159,72632f0f9dd73dfee390c9b22eb56dd6,delivered,2018-02-13,2018-02-14,2018-02-16,2018-02-26,21,2c9e548be18521d1c43cde1c582c6de8,19900.0,8720.0,11900

Replace user id (BK) with user key (SK) in Order

In [13]:
order_df = pd.merge(order_df, user_df[['user_name', 'index']], on = 'user_name', how='inner')
order_df = order_df.rename(columns={'index': 'user_key'})
order_df = order_df.drop(columns=['user_name'])
order_df.head()

,order_id,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery,order_hour,seller_id,price,shipping_cost,product_key,user_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,3504c0cb71d7fa48d967e0e4c94d59d9,29990.0,8720.0,2349,70296
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,3504c0cb71d7fa48d967e0e4c94d59d9,29990.0,8720.0,2349,74950
2,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24,2018-07-26,2018-08-07,2018-08-13,20,289cdb325fb7e7f891c38608bf9e0962,118700.0,22760.0,20550,77027
3,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08,2018-08-08,2018-08-17,2018-09-04,8,4869f7a5dfa277a7dca6462dcf3b52b2,159900.0,19220.0,12228,554
4,949d5b44dbf5de918fe9c16f97b45f8a,delivered,2017-11-18,2017-11-22,2017-12-02,2017-12-15,19,66922902710d126a0e7d26b0e3805106,45000.0,27200.0,29925,61081

Replace seller id (BK) with seller key (SK)

In [14]:
order_df = pd.merge(order_df, seller_df[['seller_id', 'index']], on='seller_id', how='inner')
order_df = order_df.rename(columns={'index': 'seller_key'})
order_df = order_df.drop(columns=['seller_id'])
order_df.head()

,order_id,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery,order_hour,price,shipping_cost,product_key,user_key,seller_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,74950,559
2,53cdb2fc8bc7dce0b6741e2150273451,delivered,2018-07-24,2018-07-26,2018-08-07,2018-08-13,20,118700.0,22760.0,20550,77027,549
3,47770eb9100c2d0c44946d9cf07ec65d,delivered,2018-08-08,2018-08-08,2018-08-17,2018-09-04,8,159900.0,19220.0,12228,554,2617
4,949d5b44dbf5de918fe9c16f97b45f8a,delivered,2017-11-18,2017-11-22,2017-12-02,2017-12-15,19,45000.0,27200.0,29925,61081,2989

Replace payment id (BK) with payment key (SK)

In [15]:
order_df = pd.merge(order_df, payment_df[['order_id', 'index']], on='order_id', how='inner')
order_df = order_df.rename(columns={'index': 'payment_key'})
order_df.head()

,order_id,order_status,order_date,pickup_date,delivered_date,estimated_time_delivery,order_hour,price,shipping_cost,product_key,user_key,seller_key,payment_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,10770
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,44246
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,91130
3,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,74950,559,10770
4,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-02,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,74950,559,44246

Create Date and Time DF

In [16]:
start_date = order_df['order_date'].min()
end_date = order_df['order_date'].max()

date_df = pd.DataFrame(pd.date_range(start_date, end_date), columns=['date'])
date_df['year'] = date_df['date'].dt.year
date_df['quarter'] = date_df['date'].dt.quarter
date_df['month'] = date_df['date'].dt.month
date_df['day'] = date_df['date'].dt.day
date_df['date'] = date_df['date'].dt.date
date_df = date_df.reset_index()
date_df = date_df.rename(columns={'index': 'date_key'})

time_df = pd.DataFrame(range(24), columns=['hour'])
time_df = time_df.reset_index()
time_df = time_df.rename(columns={'index': 'time_key'})
time_df.head(20)

    time_key  hour
0          0     0
1          1     1
2          2     2
3          3     3
4          4     4
5          5     5
6          6     6
7          7     7
8          8     8
9          9     9
10        10    10
11        11    11
12        12    12
13        13    13
14        14    14
15        15    15
16        16    16
17        17    17
18        18    18
19        19    19

Replace Dates in Order with Date Key

In [17]:
order_df = pd.merge(order_df, date_df[['date_key','date']], right_on='date', left_on='order_date', how='inner')

order_df = order_df.drop(columns=['order_date'])
order_df = order_df.drop(columns=['date'])

order_df = order_df.rename(columns={'date_key': 'order_date_key'})

order_df.head()

,order_id,order_status,pickup_date,delivered_date,estimated_time_delivery,order_hour,price,shipping_cost,product_key,user_key,seller_key,payment_key,order_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,10770,393
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,44246,393
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,70296,559,91130,393
3,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,74950,559,10770,393
4,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-04,2017-10-10,2017-10-18,10,29990.0,8720.0,2349,74950,559,44246,393

In [18]:
order_df = pd.merge(order_df, time_df[['time_key','hour']], right_on='hour', left_on='order_hour', how='inner')

order_df = order_df.drop(columns=['order_hour'])
order_df = order_df.drop(columns=['hour'])

order_df = order_df.rename(columns={'time_key': 'order_time_key'})

time_df.head()

   time_key  hour
0         0     0
1         1     1
2         2     2
3         3     3
4         4     4

In [19]:
order_df = pd.merge(order_df, date_df[['date_key','date']], right_on='date', left_on='pickup_date', how='inner')

order_df = order_df.drop(columns=['pickup_date'])
order_df = order_df.drop(columns=['date'])

order_df = order_df.rename(columns={'date_key': 'pickup_date_key'})

order_df.head()

,order_id,order_status,delivered_date,estimated_time_delivery,price,shipping_cost,product_key,user_key,seller_key,payment_key,order_date_key,order_time_key,pickup_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10,2017-10-18,29990.0,8720.0,2349,70296,559,10770,393,10,395
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10,2017-10-18,29990.0,8720.0,2349,70296,559,44246,393,10,395
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10,2017-10-18,29990.0,8720.0,2349,70296,559,91130,393,10,395
3,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10,2017-10-18,29990.0,8720.0,2349,74950,559,10770,393,10,395
4,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-10,2017-10-18,29990.0,8720.0,2349,74950,559,44246,393,10,395

In [20]:
order_df = pd.merge(order_df, date_df[['date_key','date']], right_on='date', left_on='delivered_date', how='inner')

order_df = order_df.drop(columns=['delivered_date'])
order_df = order_df.drop(columns=['date'])

order_df = order_df.rename(columns={'date_key': 'delivered_date_key'})

order_df.head()

,order_id,order_status,estimated_time_delivery,price,shipping_cost,product_key,user_key,seller_key,payment_key,order_date_key,order_time_key,pickup_date_key,delivered_date_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-18,29990.0,8720.0,2349,70296,559,10770,393,10,395,401
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-18,29990.0,8720.0,2349,70296,559,44246,393,10,395,401
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-18,29990.0,8720.0,2349,70296,559,91130,393,10,395,401
3,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-18,29990.0,8720.0,2349,74950,559,10770,393,10,395,401
4,e481f51cbdc54678b7cc49136f2d6af7,delivered,2017-10-18,29990.0,8720.0,2349,74950,559,44246,393,10,395,401

In [21]:
order_df = pd.merge(order_df, date_df[['date_key','date']], right_on='date', left_on='estimated_time_delivery', how='inner')

order_df = order_df.drop(columns=['estimated_time_delivery'])
order_df = order_df.drop(columns=['date'])

order_df = order_df.rename(columns={'date_key': 'estimated_time_delivery_key'})

order_df.head()

,order_id,order_status,price,shipping_cost,product_key,user_key,seller_key,payment_key,order_date_key,order_time_key,pickup_date_key,delivered_date_key,estimated_time_delivery_key
0,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,10770,393,10,395,401,409
1,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,44246,393,10,395,401,409
2,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,91130,393,10,395,401,409
3,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,74950,559,10770,393,10,395,401,409
4,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,74950,559,44246,393,10,395,401,409

add SK for order

In [22]:
order_df = order_df.reset_index()
order_df.head()

,index,order_id,order_status,price,shipping_cost,product_key,user_key,seller_key,payment_key,order_date_key,order_time_key,pickup_date_key,delivered_date_key,estimated_time_delivery_key
0,0,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,10770,393,10,395,401,409
1,1,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,44246,393,10,395,401,409
2,2,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,70296,559,91130,393,10,395,401,409
3,3,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,74950,559,10770,393,10,395,401,409
4,4,e481f51cbdc54678b7cc49136f2d6af7,delivered,29990.0,8720.0,2349,74950,559,44246,393,10,395,401,409

Remove Order ID from Payment

In [23]:
payment_df = payment_df.drop(columns=['order_id'])
payment_df.head()

   index  payment_sequential payment_type  payment_installments  payment_value
0      0                   1  credit_card                     8        99330.0
1      1                   1  credit_card                     1        24390.0
2      2                   1  credit_card                     1        65710.0
3      3                   1  credit_card                     8       107780.0
4      4                   1  credit_card                     2       128450.0

Replace order_id with order index in feedback

In [24]:
feedback_df = pd.merge(feedback_df, order_df[['order_id', 'index']], on='order_id', how='inner')

feedback_df = feedback_df.rename(columns={'index': 'order_key'})
feedback_df = feedback_df.drop(columns=['order_id'])

feedback_df.head()

,feedback_id,feedback_score,feedback_form_sent_date,feedback_answer_date,order_key
0,7bc2406110b926393aa56f80a40eba40,4,2018-01-18,2018-01-18 21:46:59,2298
1,7bc2406110b926393aa56f80a40eba40,4,2018-01-18,2018-01-18 21:46:59,2299
2,80e641a11e56f04c1ad469d5645fdfde,5,2018-03-10,2018-03-11 03:05:13,111468
3,228ce5500dc1d8e020d8d1322874b6f0,5,2018-02-17,2018-02-18 14:36:24,97074
4,e64fb393e7b32834bb789ff8bb30750e,5,2017-04-21,2017-04-21 22:02:06,34159

Load Data into DWH

In [25]:
from sqlalchemy import create_engine
from config import server, database, driver 

connection_string = f"mssql+pyodbc://@{server}/{database}?driver={driver}"

engine = create_engine(connection_string)

In [26]:
user_df = user_df.rename(columns={'index': 'user_key', 'user_name': 'user_id', 'customer_zip_code': 'user_zip_code', 'customer_city': 'user_city', 'customer_state': 'user_state'})
user_df.to_sql('user_dim', con=engine, if_exists='append', index=False)

138

In [27]:
seller_df = seller_df.rename(columns={'index': 'seller_key'})
seller_df.to_sql('seller_dim', con=engine, if_exists='append', index=False)

162

In [30]:
product_df = product_df.rename(columns={'index': 'product_key'})
product_df = product_df.rename(columns={'product_name_lenght': 'product_name_length', 'product_description_lenght': 'product_description_length'})
product_df.to_sql('product_dim', con=engine, if_exists='append', index=False)

138

In [31]:
payment_df = payment_df.drop(columns=['payment_sequential'])
payment_df = payment_df.rename(columns={'index': 'payment_key'})
payment_df.to_sql('payment_dim', con=engine, if_exists='append', index=False)

134

In [32]:
date_df.to_sql('date_dim', con=engine, if_exists='append', index=False)

32

In [34]:
time_df.to_sql('time_dim', con=engine, if_exists='append', index=False)

24

In [35]:
order_df = order_df.rename(columns={'index': 'order_key'})
order_df.to_sql('order_fact', con=engine, if_exists='append', index=False)

130

In [36]:
feedback_df = feedback_df.drop_duplicates(subset='feedback_id')
feedback_df.to_sql('feedback_dim', con=engine, if_exists='append', index=False)

254